<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechtaGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-71-0n3">
                                <rect key="frame" x="107" y="582" width="200" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-uk-3XF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.97421470207253891" green="0.47294500653616639" blue="0.37793395414712622" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lNf-FB-C24"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QP-6j-7j5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-ur-iz0">
                                        <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.97421470207253891" green="0.64182378747614632" blue="0.26187046287229893" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9FB-17-8CT"/>
                                        </constraints>
                                        <state key="normal" title="Album">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CA-1Z-ndk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1Wc-8T-plU"/>
                                    <constraint firstAttribute="height" constant="80" id="hxW-eY-Wml"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-e8-YaJ">
                                <rect key="frame" x="47" y="194" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7oD-JU-CbP"/>
                                    <constraint firstAttribute="height" constant="320" id="bkD-Ms-csa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-hu-bcq">
                                <rect key="frame" x="47" y="702" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-tT-VjX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.98929026087565186" green="1" blue="0.45032769062504996" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Pb6-5O-Ll4"/>
                                        </constraints>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorFilter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgu-fC-jJo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-qK-JoQ">
                                        <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.78203483828119058" green="1" blue="0.24303908767651661" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="FcX-YP-put"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="snsPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="34n-98-9vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z06-xE-Wpr">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.19494239249847589" green="0.82166855569948183" blue="0.32669311467914031" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="m2y-sw-c0J"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eha-6t-SCW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7PR-NO-N8r"/>
                                    <constraint firstAttribute="width" constant="320" id="9bH-q5-gMe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRX-hu-bcq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgZ-ed-pXf"/>
                            <constraint firstItem="PmK-e8-YaJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkz-kl-uKK"/>
                            <constraint firstItem="PmK-e8-YaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Qga-js-vhX"/>
                            <constraint firstItem="FRX-hu-bcq" firstAttribute="top" secondItem="hVj-71-0n3" secondAttribute="bottom" constant="40" id="amx-42-nzU"/>
                            <constraint firstItem="hVj-71-0n3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2A-ud-J84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRX-hu-bcq" secondAttribute="bottom" constant="80" id="xtM-20-EcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camaraImageView" destination="PmK-e8-YaJ" id="OfF-wo-ZsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
